
.btn
  cursor: pointer
  display: flex
  justify-content: center
  align-items: center
  color: $accent
  border: 1px solid #f90
  background-color: transparent
  padding: 10px 25px
  border-radius: 4px
  font-weight: bold
  transition: all .3s ease
  &:hover
    background-color: #f90
    color: $dark
    transition: all .3s ease
#auth
  position: fixed
  width: 100%
  height: 100%
  background-color: $dark
  display: flex
  justify-content: center
  align-items: center
  form
    position: absolute
    width: 300px
    height: 350px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 30px
    padding-top: 30px
    box-shadow: 0 15px 30px rgba#000
    border-radius: 10px
    border: $darkBorder
    label
      display: flex
      flex-direction: column
      gap: 15px
      color: #fff
      position: relative
      &[for="avatar"]
        position: absolute
        left: 0
        right: 0
        margin: auto
        top: -40px
        width: 100px
        height: 100px
        border-radius: 100%
        border-top: $darkBorder
        padding: 10px
        background-color: $dark
        overflow: hidden
        .avatar
          width: 100%
          height: 100%
          background-size: cover
          background-position: 50% 50%
          border-radius: 100%
        svg
          fill: $accent
      .input
        border-radius: 50px
        border: $darkBorder
        background-color: rgba(#808080,0.3)
        height: 35px
        padding: 20px
        color: #fff
        &:focus
          outline: none
        &_dropdown
          width: 300px
          height: 400px
          position: absolute
          left: 0
          top: 100%
          margin-top: 10px
          background-color: #fff
          list-style: none
          li
            color: $dark

